m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/triscCPU/simulation/qsim
vhard_block
Z1 !s110 1638751825
!i10b 1
!s100 6hI4i6[I]4^l@KLNc>VL52
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IN?2j1l`Qn;X7jZj^HCf:82
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1638751822
Z5 8triscCPU.vo
Z6 FtriscCPU.vo
!i122 0
L0 4663 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1638751825.000000
Z9 !s107 triscCPU.vo|
Z10 !s90 -work|work|triscCPU.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vtriscCPU
R1
!i10b 1
!s100 mE=3BBaKLM_iD>cRNdaI_2
R2
IZjWFGmo=L6[Snj?RnfF4l3
R3
R0
R4
R5
R6
!i122 0
L0 32 4630
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ntrisc@c@p@u
vtriscCPU_vlg_vec_tst
R1
!i10b 1
!s100 g^RjH?koIQ]niV0eC?gk=3
R2
I1Z?Xk;6_>icV?NZfbT5L91
R3
R0
w1638751821
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 161
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
ntrisc@c@p@u_vlg_vec_tst
