# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:26:19  December 02, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		trisc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY trisc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:26:19  DECEMBER 02, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB5 -to ClockIn
set_location_assignment PIN_F15 -to Mode
set_location_assignment PIN_AB20 -to RW
set_location_assignment PIN_B8 -to Start
set_location_assignment PIN_A7 -to SysClock
set_location_assignment PIN_AB7 -to C[0]
set_location_assignment PIN_AB8 -to C[1]
set_location_assignment PIN_AB9 -to C[2]
set_location_assignment PIN_Y10 -to C[3]
set_location_assignment PIN_AA11 -to C[4]
set_location_assignment PIN_AA12 -to C[5]
set_location_assignment PIN_AB17 -to C[7]
set_location_assignment PIN_AA17 -to C[8]
set_location_assignment PIN_AB19 -to C[9]
set_location_assignment PIN_AA19 -to C[10]
set_location_assignment PIN_E14 -to C[11]
set_location_assignment PIN_D14 -to C[12]
set_location_assignment PIN_A11 -to C[13]
set_location_assignment PIN_B11 -to C[14]
set_location_assignment PIN_C10 -to DataIn[0]
set_location_assignment PIN_C11 -to DataIn[1]
set_location_assignment PIN_D12 -to DataIn[2]
set_location_assignment PIN_C12 -to DataIn[3]
set_location_assignment PIN_A12 -to DataIn[4]
set_location_assignment PIN_B12 -to DataIn[5]
set_location_assignment PIN_A13 -to DataIn[6]
set_location_assignment PIN_A14 -to DataIn[7]
set_location_assignment PIN_F18 -to MAR[0]
set_location_assignment PIN_E20 -to MAR[1]
set_location_assignment PIN_E19 -to MAR[2]
set_location_assignment PIN_J18 -to MAR[3]
set_location_assignment PIN_H19 -to MAR[4]
set_location_assignment PIN_F19 -to MAR[5]
set_location_assignment PIN_F20 -to MAR[6]
set_location_assignment PIN_C14 -to MDIn[0]
set_location_assignment PIN_E15 -to MDIn[1]
set_location_assignment PIN_C15 -to MDIn[2]
set_location_assignment PIN_C16 -to MDIn[3]
set_location_assignment PIN_E16 -to MDIn[4]
set_location_assignment PIN_D17 -to MDIn[5]
set_location_assignment PIN_C17 -to MDIn[6]
set_location_assignment PIN_B20 -to MDOut[0]
set_location_assignment PIN_J20 -to PC[0]
set_location_assignment PIN_K20 -to PC[1]
set_location_assignment PIN_L18 -to PC[2]
set_location_assignment PIN_N18 -to PC[3]
set_location_assignment PIN_M20 -to PC[4]
set_location_assignment PIN_N19 -to PC[5]
set_location_assignment PIN_N20 -to PC[6]
set_location_assignment PIN_AB6 -to ClearAddGen
set_location_assignment PIN_C18 -to MDIn[8]
set_location_assignment PIN_D18 -to MDIn[9]
set_location_assignment PIN_E18 -to MDIn[10]
set_location_assignment PIN_B16 -to MDIn[11]
set_location_assignment PIN_A17 -to MDIn[12]
set_location_assignment PIN_A18 -to MDIn[13]
set_location_assignment PIN_B17 -to MDIn[14]
set_location_assignment PIN_A20 -to MDOut[1]
set_location_assignment PIN_B19 -to MDOut[2]
set_location_assignment PIN_A21 -to MDOut[3]
set_location_assignment PIN_B21 -to MDOut[4]
set_location_assignment PIN_C22 -to MDOut[5]
set_location_assignment PIN_B22 -to MDOut[6]
set_location_assignment PIN_F21 -to MDOut[8]
set_location_assignment PIN_E22 -to MDOut[9]
set_location_assignment PIN_E21 -to MDOut[10]
set_location_assignment PIN_C19 -to MDOut[11]
set_location_assignment PIN_C20 -to MDOut[12]
set_location_assignment PIN_D19 -to MDOut[13]
set_location_assignment PIN_E17 -to MDOut[14]
set_global_assignment -name VERILOG_FILE ../triscFSM/triscFSM.v
set_global_assignment -name VERILOG_FILE ../alu/alu.v
set_global_assignment -name VERILOG_FILE ../pipo/pipo.v
set_global_assignment -name VERILOG_FILE ../nbitbinary/nbitbinary.v
set_global_assignment -name VERILOG_FILE ../two2onemux/two2onemux.v
set_global_assignment -name VERILOG_FILE ../triscPCU/triscPCU.v
set_global_assignment -name VERILOG_FILE ../AdderSubtractor/AdderSubtractor.v
set_global_assignment -name VERILOG_FILE ../fulladder/fulladder.v
set_global_assignment -name VERILOG_FILE ../binary2seven/binary2seven.v
set_global_assignment -name VERILOG_FILE ../fourtosixteen/fourtosixteen.v
set_global_assignment -name VERILOG_FILE ../OnOffToggle/OnOffToggle.v
set_global_assignment -name VERILOG_FILE ../BinUp/BinUp.v
set_global_assignment -name VERILOG_FILE trisc.v
set_global_assignment -name VERILOG_FILE ../triscRAM/triscRAM.v
set_global_assignment -name VERILOG_FILE IR.v
set_global_assignment -name VERILOG_FILE acc.v
set_global_assignment -name VERILOG_FILE two2one.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top