vendor_name = ModelSim
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/two2one.v
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/IR.v
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/acc.v
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/AdderSubtractor/AdderSubtractor.v
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/alu/alu.v
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/binary2seven/binary2seven.v
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/BinUp/BinUp.v
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/fourtosixteen/fourtosixteen.v
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/fulladder/fulladder.v
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/Lab11RAM/Lab11RAM.v
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/nbitbinary/nbitbinary.v
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/OnOffToggle/OnOffToggle.v
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/pipo/pipo.v
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/triscPCU/triscPCU.v
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/triscFSM/triscFSM.v
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/triscRAM/triscRAM.v
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/two2onemux/two2onemux.v
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/triscCPU/triscCPU.v
source_file = 1, d:/quartus_prime/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus_prime/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus_prime/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus_prime/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus_prime/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/quartus_prime/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus_prime/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus_prime/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus_prime/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus_prime/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/triscCPU/db/altsyncram_6fl1.tdf
source_file = 1, D:/School/UTA/Fall_2021/CSE_2441/trisc/CPU/triscCPU/
design_name = triscCPU
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, triscCPU, 1
instance = comp, \C[14]~output , C[14]~output, triscCPU, 1
instance = comp, \C[13]~output , C[13]~output, triscCPU, 1
instance = comp, \C[12]~output , C[12]~output, triscCPU, 1
instance = comp, \C[11]~output , C[11]~output, triscCPU, 1
instance = comp, \C[10]~output , C[10]~output, triscCPU, 1
instance = comp, \C[9]~output , C[9]~output, triscCPU, 1
instance = comp, \C[8]~output , C[8]~output, triscCPU, 1
instance = comp, \C[7]~output , C[7]~output, triscCPU, 1
instance = comp, \C[6]~output , C[6]~output, triscCPU, 1
instance = comp, \C[5]~output , C[5]~output, triscCPU, 1
instance = comp, \C[4]~output , C[4]~output, triscCPU, 1
instance = comp, \C[3]~output , C[3]~output, triscCPU, 1
instance = comp, \C[2]~output , C[2]~output, triscCPU, 1
instance = comp, \C[1]~output , C[1]~output, triscCPU, 1
instance = comp, \C[0]~output , C[0]~output, triscCPU, 1
instance = comp, \MDIout[0]~output , MDIout[0]~output, triscCPU, 1
instance = comp, \MDIout[1]~output , MDIout[1]~output, triscCPU, 1
instance = comp, \MDIout[2]~output , MDIout[2]~output, triscCPU, 1
instance = comp, \MDIout[3]~output , MDIout[3]~output, triscCPU, 1
instance = comp, \MDIout[4]~output , MDIout[4]~output, triscCPU, 1
instance = comp, \MDIout[5]~output , MDIout[5]~output, triscCPU, 1
instance = comp, \MDIout[6]~output , MDIout[6]~output, triscCPU, 1
instance = comp, \MDIout[7]~output , MDIout[7]~output, triscCPU, 1
instance = comp, \MDIout[8]~output , MDIout[8]~output, triscCPU, 1
instance = comp, \MDIout[9]~output , MDIout[9]~output, triscCPU, 1
instance = comp, \MDIout[10]~output , MDIout[10]~output, triscCPU, 1
instance = comp, \MDIout[11]~output , MDIout[11]~output, triscCPU, 1
instance = comp, \MDIout[12]~output , MDIout[12]~output, triscCPU, 1
instance = comp, \MDIout[13]~output , MDIout[13]~output, triscCPU, 1
instance = comp, \MDIout[14]~output , MDIout[14]~output, triscCPU, 1
instance = comp, \MDOout[0]~output , MDOout[0]~output, triscCPU, 1
instance = comp, \MDOout[1]~output , MDOout[1]~output, triscCPU, 1
instance = comp, \MDOout[2]~output , MDOout[2]~output, triscCPU, 1
instance = comp, \MDOout[3]~output , MDOout[3]~output, triscCPU, 1
instance = comp, \MDOout[4]~output , MDOout[4]~output, triscCPU, 1
instance = comp, \MDOout[5]~output , MDOout[5]~output, triscCPU, 1
instance = comp, \MDOout[6]~output , MDOout[6]~output, triscCPU, 1
instance = comp, \MDOout[7]~output , MDOout[7]~output, triscCPU, 1
instance = comp, \MDOout[8]~output , MDOout[8]~output, triscCPU, 1
instance = comp, \MDOout[9]~output , MDOout[9]~output, triscCPU, 1
instance = comp, \MDOout[10]~output , MDOout[10]~output, triscCPU, 1
instance = comp, \MDOout[11]~output , MDOout[11]~output, triscCPU, 1
instance = comp, \MDOout[12]~output , MDOout[12]~output, triscCPU, 1
instance = comp, \MDOout[13]~output , MDOout[13]~output, triscCPU, 1
instance = comp, \MDOout[14]~output , MDOout[14]~output, triscCPU, 1
instance = comp, \PC[0]~output , PC[0]~output, triscCPU, 1
instance = comp, \PC[1]~output , PC[1]~output, triscCPU, 1
instance = comp, \PC[2]~output , PC[2]~output, triscCPU, 1
instance = comp, \PC[3]~output , PC[3]~output, triscCPU, 1
instance = comp, \PC[4]~output , PC[4]~output, triscCPU, 1
instance = comp, \PC[5]~output , PC[5]~output, triscCPU, 1
instance = comp, \PC[6]~output , PC[6]~output, triscCPU, 1
instance = comp, \MAR[0]~output , MAR[0]~output, triscCPU, 1
instance = comp, \MAR[1]~output , MAR[1]~output, triscCPU, 1
instance = comp, \MAR[2]~output , MAR[2]~output, triscCPU, 1
instance = comp, \MAR[3]~output , MAR[3]~output, triscCPU, 1
instance = comp, \MAR[4]~output , MAR[4]~output, triscCPU, 1
instance = comp, \MAR[5]~output , MAR[5]~output, triscCPU, 1
instance = comp, \MAR[6]~output , MAR[6]~output, triscCPU, 1
instance = comp, \SysClock~input , SysClock~input, triscCPU, 1
instance = comp, \PCU|FSM|Selector27~0 , PCU|FSM|Selector27~0, triscCPU, 1
instance = comp, \PCU|FSM|Selector27~0clkctrl , PCU|FSM|Selector27~0clkctrl, triscCPU, 1
instance = comp, \RW~input , RW~input, triscCPU, 1
instance = comp, \Mode~input , Mode~input, triscCPU, 1
instance = comp, \RAMwrite~0 , RAMwrite~0, triscCPU, 1
instance = comp, \ClockIn~input , ClockIn~input, triscCPU, 1
instance = comp, \PCU|FSM|WideOr0~1 , PCU|FSM|WideOr0~1, triscCPU, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, triscCPU, 1
instance = comp, \PCU|FSM|WideOr0~0 , PCU|FSM|WideOr0~0, triscCPU, 1
instance = comp, \DivideX2|state~0 , DivideX2|state~0, triscCPU, 1
instance = comp, \DivideX2|state~feeder , DivideX2|state~feeder, triscCPU, 1
instance = comp, \DivideX2|state , DivideX2|state, triscCPU, 1
instance = comp, \DivideX2|Mult0 , DivideX2|Mult0, triscCPU, 1
instance = comp, \DivideX2|Mult0~clkctrl , DivideX2|Mult0~clkctrl, triscCPU, 1
instance = comp, \AddressGen|Q[0]~3 , AddressGen|Q[0]~3, triscCPU, 1
instance = comp, \ClearAddGen~input , ClearAddGen~input, triscCPU, 1
instance = comp, \AddressGen|Q[0] , AddressGen|Q[0], triscCPU, 1
instance = comp, \AddressGen|Q[1]~0 , AddressGen|Q[1]~0, triscCPU, 1
instance = comp, \AddressGen|Q[1] , AddressGen|Q[1], triscCPU, 1
instance = comp, \PCU|FSM|state.U~clkctrl , PCU|FSM|state.U~clkctrl, triscCPU, 1
instance = comp, \ArithmeticLogicUnit|comb_3|s1|WideOr1~0 , ArithmeticLogicUnit|comb_3|s1|WideOr1~0, triscCPU, 1
instance = comp, \Reset~input , Reset~input, triscCPU, 1
instance = comp, \BufferRegester|Q[1] , BufferRegester|Q[1], triscCPU, 1
instance = comp, \PCU|FSM|nextstate.L_639 , PCU|FSM|nextstate.L_639, triscCPU, 1
instance = comp, \PCU|FSM|state.L , PCU|FSM|state.L, triscCPU, 1
instance = comp, \PCU|FSM|state.L~clkctrl , PCU|FSM|state.L~clkctrl, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[1]~6 , Accumulator|RegCount|Q[1]~6, triscCPU, 1
instance = comp, \PCU|comb_9|Decoder0~0 , PCU|comb_9|Decoder0~0, triscCPU, 1
instance = comp, \PCU|FSM|comb~1 , PCU|FSM|comb~1, triscCPU, 1
instance = comp, \PCU|FSM|comb~0 , PCU|FSM|comb~0, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.F_741 , PCU|FSM|nextstate.F_741, triscCPU, 1
instance = comp, \PCU|FSM|state.F , PCU|FSM|state.F, triscCPU, 1
instance = comp, \PCU|FSM|state.F~clkctrl , PCU|FSM|state.F~clkctrl, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[1]~9 , Accumulator|RegCount|Q[1]~9, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[0]~0 , Accumulator|RegCount|Q[0]~0, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[1]~_emulated , Accumulator|RegCount|Q[1]~_emulated, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[1]~8 , Accumulator|RegCount|Q[1]~8, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[1]~7 , Accumulator|RegCount|Q[1]~7, triscCPU, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, triscCPU, 1
instance = comp, \RAMdata[1]~1 , RAMdata[1]~1, triscCPU, 1
instance = comp, \ArithmeticLogicUnit|comb_3|s1|WideOr0~0 , ArithmeticLogicUnit|comb_3|s1|WideOr0~0, triscCPU, 1
instance = comp, \ArithmeticLogicUnit|comb_3|s2|WideOr1~0 , ArithmeticLogicUnit|comb_3|s2|WideOr1~0, triscCPU, 1
instance = comp, \BufferRegester|Q[2] , BufferRegester|Q[2], triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[2]~11 , Accumulator|RegCount|Q[2]~11, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[2]~14 , Accumulator|RegCount|Q[2]~14, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[2]~_emulated , Accumulator|RegCount|Q[2]~_emulated, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[2]~13 , Accumulator|RegCount|Q[2]~13, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[2]~12 , Accumulator|RegCount|Q[2]~12, triscCPU, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, triscCPU, 1
instance = comp, \RAMdata[2]~2 , RAMdata[2]~2, triscCPU, 1
instance = comp, \ArithmeticLogicUnit|comb_3|s3|WideOr1~0 , ArithmeticLogicUnit|comb_3|s3|WideOr1~0, triscCPU, 1
instance = comp, \ArithmeticLogicUnit|comb_3|s3|WideOr1~1 , ArithmeticLogicUnit|comb_3|s3|WideOr1~1, triscCPU, 1
instance = comp, \BufferRegester|Q[3] , BufferRegester|Q[3], triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[3]~16 , Accumulator|RegCount|Q[3]~16, triscCPU, 1
instance = comp, \Accumulator|RegCount|Add0~0 , Accumulator|RegCount|Add0~0, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[3]~19 , Accumulator|RegCount|Q[3]~19, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[3]~_emulated , Accumulator|RegCount|Q[3]~_emulated, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[3]~18 , Accumulator|RegCount|Q[3]~18, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[3]~17 , Accumulator|RegCount|Q[3]~17, triscCPU, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, triscCPU, 1
instance = comp, \RAMdata[3]~3 , RAMdata[3]~3, triscCPU, 1
instance = comp, \DataIn[4]~input , DataIn[4]~input, triscCPU, 1
instance = comp, \RAMdata[4]~4 , RAMdata[4]~4, triscCPU, 1
instance = comp, \DataIn[5]~input , DataIn[5]~input, triscCPU, 1
instance = comp, \RAMdata[5]~5 , RAMdata[5]~5, triscCPU, 1
instance = comp, \DataIn[6]~input , DataIn[6]~input, triscCPU, 1
instance = comp, \RAMdata[6]~6 , RAMdata[6]~6, triscCPU, 1
instance = comp, \DataIn[7]~input , DataIn[7]~input, triscCPU, 1
instance = comp, \RAMdata[7]~7 , RAMdata[7]~7, triscCPU, 1
instance = comp, \RAM|altsyncram_component|auto_generated|ram_block1a0 , RAM|altsyncram_component|auto_generated|ram_block1a0, triscCPU, 1
instance = comp, \AddressGen|Q[2]~1 , AddressGen|Q[2]~1, triscCPU, 1
instance = comp, \AddressGen|Q[2] , AddressGen|Q[2], triscCPU, 1
instance = comp, \AddressGen|Q[3]~2 , AddressGen|Q[3]~2, triscCPU, 1
instance = comp, \AddressGen|Q[3] , AddressGen|Q[3], triscCPU, 1
instance = comp, \AddIn[3]~3 , AddIn[3]~3, triscCPU, 1
instance = comp, \AddIn[2]~2 , AddIn[2]~2, triscCPU, 1
instance = comp, \AddIn[1]~1 , AddIn[1]~1, triscCPU, 1
instance = comp, \AddIn[0]~0 , AddIn[0]~0, triscCPU, 1
instance = comp, \InstructionRegester|Q[0] , InstructionRegester|Q[0], triscCPU, 1
instance = comp, \PCU|comb_9|Decoder0~1 , PCU|comb_9|Decoder0~1, triscCPU, 1
instance = comp, \PCU|FSM|comb~3 , PCU|FSM|comb~3, triscCPU, 1
instance = comp, \PCU|FSM|comb~2 , PCU|FSM|comb~2, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.G_725 , PCU|FSM|nextstate.G_725, triscCPU, 1
instance = comp, \PCU|FSM|state.G~feeder , PCU|FSM|state.G~feeder, triscCPU, 1
instance = comp, \PCU|FSM|state.G , PCU|FSM|state.G, triscCPU, 1
instance = comp, \ArithmeticLogicUnit|comb_3|s0|WideOr1~0 , ArithmeticLogicUnit|comb_3|s0|WideOr1~0, triscCPU, 1
instance = comp, \BufferRegester|Q[0] , BufferRegester|Q[0], triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[0]~1 , Accumulator|RegCount|Q[0]~1, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[0]~4 , Accumulator|RegCount|Q[0]~4, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[0]~_emulated , Accumulator|RegCount|Q[0]~_emulated, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[0]~3 , Accumulator|RegCount|Q[0]~3, triscCPU, 1
instance = comp, \Accumulator|RegCount|Q[0]~2 , Accumulator|RegCount|Q[0]~2, triscCPU, 1
instance = comp, \RAMdata[0]~0 , RAMdata[0]~0, triscCPU, 1
instance = comp, \InstructionRegester|Q[1] , InstructionRegester|Q[1], triscCPU, 1
instance = comp, \PCU|comb_9|Decoder0~4 , PCU|comb_9|Decoder0~4, triscCPU, 1
instance = comp, \PCU|FSM|comb~9 , PCU|FSM|comb~9, triscCPU, 1
instance = comp, \PCU|FSM|comb~8 , PCU|FSM|comb~8, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.I_693 , PCU|FSM|nextstate.I_693, triscCPU, 1
instance = comp, \PCU|FSM|state.I , PCU|FSM|state.I, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.J_677 , PCU|FSM|nextstate.J_677, triscCPU, 1
instance = comp, \PCU|FSM|state.J , PCU|FSM|state.J, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.K_658 , PCU|FSM|nextstate.K_658, triscCPU, 1
instance = comp, \PCU|FSM|state.K , PCU|FSM|state.K, triscCPU, 1
instance = comp, \PCU|FSM|WideOr1~1 , PCU|FSM|WideOr1~1, triscCPU, 1
instance = comp, \PCU|FSM|WideOr1~0 , PCU|FSM|WideOr1~0, triscCPU, 1
instance = comp, \Mult0~0 , Mult0~0, triscCPU, 1
instance = comp, \RAMin~clkctrl , RAMin~clkctrl, triscCPU, 1
instance = comp, \InstructionRegester|Q[3] , InstructionRegester|Q[3], triscCPU, 1
instance = comp, \PCU|comb_9|Decoder0~3 , PCU|comb_9|Decoder0~3, triscCPU, 1
instance = comp, \PCU|FSM|comb~7 , PCU|FSM|comb~7, triscCPU, 1
instance = comp, \PCU|FSM|comb~6 , PCU|FSM|comb~6, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.M_620 , PCU|FSM|nextstate.M_620, triscCPU, 1
instance = comp, \PCU|FSM|state.M , PCU|FSM|state.M, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.N_604 , PCU|FSM|nextstate.N_604, triscCPU, 1
instance = comp, \PCU|FSM|state.N , PCU|FSM|state.N, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.O_585 , PCU|FSM|nextstate.O_585, triscCPU, 1
instance = comp, \PCU|FSM|state.O , PCU|FSM|state.O, triscCPU, 1
instance = comp, \PCU|comb_9|Decoder0~2 , PCU|comb_9|Decoder0~2, triscCPU, 1
instance = comp, \PCU|FSM|comb~5 , PCU|FSM|comb~5, triscCPU, 1
instance = comp, \PCU|FSM|comb~4 , PCU|FSM|comb~4, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.H_709 , PCU|FSM|nextstate.H_709, triscCPU, 1
instance = comp, \PCU|FSM|state.H~feeder , PCU|FSM|state.H~feeder, triscCPU, 1
instance = comp, \PCU|FSM|state.H , PCU|FSM|state.H, triscCPU, 1
instance = comp, \PCU|FSM|state.A~feeder , PCU|FSM|state.A~feeder, triscCPU, 1
instance = comp, \PCU|FSM|state.A , PCU|FSM|state.A, triscCPU, 1
instance = comp, \PCU|FSM|WideOr2~0 , PCU|FSM|WideOr2~0, triscCPU, 1
instance = comp, \PCU|FSM|WideOr2 , PCU|FSM|WideOr2, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.B_817 , PCU|FSM|nextstate.B_817, triscCPU, 1
instance = comp, \PCU|FSM|state.B , PCU|FSM|state.B, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.C_798 , PCU|FSM|nextstate.C_798, triscCPU, 1
instance = comp, \PCU|FSM|state.C , PCU|FSM|state.C, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.D_779 , PCU|FSM|nextstate.D_779, triscCPU, 1
instance = comp, \PCU|FSM|state.D , PCU|FSM|state.D, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.E_760 , PCU|FSM|nextstate.E_760, triscCPU, 1
instance = comp, \PCU|FSM|state.E , PCU|FSM|state.E, triscCPU, 1
instance = comp, \InstructionRegester|Q[2] , InstructionRegester|Q[2], triscCPU, 1
instance = comp, \PCU|FSM|nextstate.S~0 , PCU|FSM|nextstate.S~0, triscCPU, 1
instance = comp, \PCU|FSM|comb~10 , PCU|FSM|comb~10, triscCPU, 1
instance = comp, \PCU|FSM|comb~12 , PCU|FSM|comb~12, triscCPU, 1
instance = comp, \PCU|FSM|comb~11 , PCU|FSM|comb~11, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.P_566 , PCU|FSM|nextstate.P_566, triscCPU, 1
instance = comp, \PCU|FSM|state.P , PCU|FSM|state.P, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.Q_550 , PCU|FSM|nextstate.Q_550, triscCPU, 1
instance = comp, \PCU|FSM|state.Q , PCU|FSM|state.Q, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.R_531 , PCU|FSM|nextstate.R_531, triscCPU, 1
instance = comp, \PCU|FSM|state.R , PCU|FSM|state.R, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.S_512 , PCU|FSM|nextstate.S_512, triscCPU, 1
instance = comp, \PCU|FSM|state.S , PCU|FSM|state.S, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.T_493 , PCU|FSM|nextstate.T_493, triscCPU, 1
instance = comp, \PCU|FSM|state.T , PCU|FSM|state.T, triscCPU, 1
instance = comp, \PCU|FSM|nextstate.U_474 , PCU|FSM|nextstate.U_474, triscCPU, 1
instance = comp, \PCU|FSM|state.U , PCU|FSM|state.U, triscCPU, 1
instance = comp, \PCU|FSM|WideOr1 , PCU|FSM|WideOr1, triscCPU, 1
instance = comp, \comb_51|WideOr6~0 , comb_51|WideOr6~0, triscCPU, 1
instance = comp, \comb_51|WideOr5~0 , comb_51|WideOr5~0, triscCPU, 1
instance = comp, \comb_51|WideOr4~0 , comb_51|WideOr4~0, triscCPU, 1
instance = comp, \comb_51|WideOr3~0 , comb_51|WideOr3~0, triscCPU, 1
instance = comp, \comb_51|WideOr2~0 , comb_51|WideOr2~0, triscCPU, 1
instance = comp, \comb_51|WideOr1~0 , comb_51|WideOr1~0, triscCPU, 1
instance = comp, \comb_51|WideOr0~0 , comb_51|WideOr0~0, triscCPU, 1
instance = comp, \comb_50|WideOr6~0 , comb_50|WideOr6~0, triscCPU, 1
instance = comp, \comb_50|WideOr5~0 , comb_50|WideOr5~0, triscCPU, 1
instance = comp, \comb_50|WideOr4~0 , comb_50|WideOr4~0, triscCPU, 1
instance = comp, \comb_50|WideOr3~0 , comb_50|WideOr3~0, triscCPU, 1
instance = comp, \comb_50|WideOr2~0 , comb_50|WideOr2~0, triscCPU, 1
instance = comp, \comb_50|WideOr1~0 , comb_50|WideOr1~0, triscCPU, 1
instance = comp, \comb_50|WideOr0~0 , comb_50|WideOr0~0, triscCPU, 1
instance = comp, \comb_49|WideOr6~0 , comb_49|WideOr6~0, triscCPU, 1
instance = comp, \comb_49|WideOr5~0 , comb_49|WideOr5~0, triscCPU, 1
instance = comp, \comb_49|WideOr4~0 , comb_49|WideOr4~0, triscCPU, 1
instance = comp, \comb_49|WideOr3~0 , comb_49|WideOr3~0, triscCPU, 1
instance = comp, \comb_49|WideOr2~0 , comb_49|WideOr2~0, triscCPU, 1
instance = comp, \comb_49|WideOr1~0 , comb_49|WideOr1~0, triscCPU, 1
instance = comp, \comb_49|WideOr0~0 , comb_49|WideOr0~0, triscCPU, 1
instance = comp, \comb_48|WideOr6~0 , comb_48|WideOr6~0, triscCPU, 1
instance = comp, \comb_48|WideOr5~0 , comb_48|WideOr5~0, triscCPU, 1
instance = comp, \comb_48|WideOr4~0 , comb_48|WideOr4~0, triscCPU, 1
instance = comp, \comb_48|WideOr3~0 , comb_48|WideOr3~0, triscCPU, 1
instance = comp, \comb_48|WideOr2~0 , comb_48|WideOr2~0, triscCPU, 1
instance = comp, \comb_48|WideOr1~0 , comb_48|WideOr1~0, triscCPU, 1
instance = comp, \comb_48|WideOr0~0 , comb_48|WideOr0~0, triscCPU, 1
instance = comp, \comb_47|WideOr6~0 , comb_47|WideOr6~0, triscCPU, 1
instance = comp, \comb_47|WideOr5~0 , comb_47|WideOr5~0, triscCPU, 1
instance = comp, \comb_47|WideOr4~0 , comb_47|WideOr4~0, triscCPU, 1
instance = comp, \comb_47|WideOr3~0 , comb_47|WideOr3~0, triscCPU, 1
instance = comp, \comb_47|WideOr2~0 , comb_47|WideOr2~0, triscCPU, 1
instance = comp, \comb_47|WideOr1~0 , comb_47|WideOr1~0, triscCPU, 1
instance = comp, \comb_47|WideOr0~0 , comb_47|WideOr0~0, triscCPU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, triscCPU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, triscCPU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, triscCPU, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
